body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.control-panel {
    padding: 24px;
    background: #eaeaea;
    box-shadow: 0 0 10px #000;
    &__add-node {
        &-input {
            color: #222;
            margin: 10px;
            width: 80px;
            font-family: "Roboto";
            font-size: 16px;
            padding: 8px 8px;
            border: solid 1px #ccc;
            border-radius: 4px;
        }
        &-button {
            padding: 8px 16px;
            background: #1e90ff;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-family: "Roboto";
            font-size: 16px;
            box-shadow: none;
            border: none;
        }
    }
    &__remove-node {
        &-input {
            color: #222;
            margin: 10px;
            margin-left: 50px;
            width: 80px;
            font-family: "Roboto";
            font-size: 16px;
            padding: 8px 8px;
            border: solid 1px #ccc;
            border-radius: 4px;
        }
        &-button {
            padding: 8px 16px;
            background: #1e90ff;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-family: "Roboto";
            font-size: 16px;
            box-shadow: none;
            border: none;
        }
    }
    &__find-node {
        &-input {
            color: #222;
            margin: 10px;
            margin-left: 50px;
            width: 80px;
            font-family: "Roboto";
            font-size: 16px;
            padding: 8px 8px;
            border: solid 1px #ccc;
            border-radius: 4px;
        }
        &-button {
            padding: 8px 16px;
            background: #1e90ff;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-family: "Roboto";
            font-size: 16px;
            box-shadow: none;
            border: none;
        }
    }
}